# twitch-api-v3-proxy

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  apiproxy.service  application.properties  build.gradle  migrations_todo.txt  settings.gradle  twitch-api-v3-proxy.service
src/main/java/de/zwb3/apiproxy/: ApiProxy.java  ApiResponseController.java  ApiRoute.java  ApiRoutes.java  BadClientIDException.java  ErrorStatus.java  NoSuchUserException.java  RouteMapper.java  SimpleErrorController.java  UserIdResolver.java
src/main/resources/de/zwb3/apiproxy/: routes
src/test/java/de/zwb3/apiproxy/: DateFormatTest.java
